# trb-users

./: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/hits/trbcore/trbusers/: TrbUsersApplication.java
src/main/java/ru/hits/trbcore/trbusers/annotation/: PageNumberValidation.java  PageSizeValidation.java
src/main/java/ru/hits/trbcore/trbusers/config/: FilterConfiguration.java  FirebaseInitializer.java  PasswordEncoderConfig.java  RandomErrorProperties.java
src/main/java/ru/hits/trbcore/trbusers/controller/: AuthController.java  BlockUsersController.java  CreateUsersController.java  ExceptionHandlerController.java  GetUsersController.java
src/main/java/ru/hits/trbcore/trbusers/dto/: BlockClientDto.java  BlockOfficerDto.java  BlockUserDto.java  ClientDto.java  IdentDto.java  OfficerDto.java  PageDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/hits/trbcore/trbusers/entity/: Client.java  Officer.java  User.java
src/main/java/ru/hits/trbcore/trbusers/entity/enumeration/: Role.java  Sex.java
src/main/java/ru/hits/trbcore/trbusers/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/hits/trbcore/trbusers/filter/: RandomErrorFilter.java  RequestLoggingFilter.java
src/main/java/ru/hits/trbcore/trbusers/mapper/: ClientMapper.java  OfficerMapper.java  UserMapper.java
src/main/java/ru/hits/trbcore/trbusers/repository/: ClientRepository.java  OfficerRepository.java  UserRepository.java
src/main/java/ru/hits/trbcore/trbusers/service/: AuthService.java  BlockUsersService.java  CheckPermissionService.java  CreateUserService.java  FindUserService.java  GetUsersService.java
src/main/java/ru/hits/trbcore/trbusers/validator/: PageNumberValidator.java  PageSizeValidator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/migrations/: V1__createTables.sql  V1__createclient.sql  V2__createFirstOfficer.sql  V2__updateClientAndOfficers.sql  V3__dropOfficer.sql  V3__firstOfficer.sql  V4__updateUser.sql
